<?php

use Illuminate\Database\Seeder;

class ItemsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('items')->delete();
        $item_seeds = [
            [
                'name' => 'ネスレ スターバックス ハウスブレンド ネスカフェ ドルチェ グスト専用カプセル',
                'amount' => '980',
                'content' =>'カプセル式の本格カフェシステム、ネスカフェ ドルチェ グスト専用のカプセルです。お店と同じ厳選された香り豊かなコーヒー豆を最適に挽き、酸素を抜いてカプセルに密封しています。マシンにセットしてボタンを押せば、いつものハウス ブレンドの味わいが変わらずに簡単に、お楽しみいただけます。',
            ],
            [
                'name' => 'キリン 午後の紅茶 おいしい無糖 2L PET×9本',
                'amount' => '1286',
                'content' => '“紅茶のシャンパン”と称される世界三大銘茶「ダージリン茶葉」※使用。２つの温度でそれぞれ抽出する「ツイン・ブリュ―製法」を採用し、茶葉本来の爽やかな香りと豊かな旨み、クセのないすっきりとした後味を引き出した本格無糖紅茶。
                '."\n".'※20%使用',
            ],
            [
                'name' => '[トクホ]ヘルシア緑茶 1050ml×12本',
                'amount' => '5133',
                'content' => '脂肪の分解と消費に働く酵素の活性を高める茶カテキンを豊富に含んでおり、脂肪を代謝する力を高め、エネルギーとして脂肪を消費し、体脂肪を減らすのを助けるので、体脂肪が気になる方に適しています。',
            ],
            [
                'name' => 'アサヒ飲料 ウィルキンソン タンサン ティー 500ml×24本',
                'amount' => '2238',
                'content' => '磨き抜かれた水と炭酸ガスのみから生まれる爽快感が特徴のBARなどでは割り材として長い間大変親しまれてきたウィルキンソン タンサン。キレの良いすっきりとした味わいの大人向け本格的炭酸飲料です。割り材としても、直接飲んでもお楽しみいただけます。',
            ],
            [
                'name' => 'アサヒ飲料 モンスター パイプラインパンチ 355ml×24本',
                'amount' => '4129',
                'content' => 'ハワイで人気のパッションフルーツ、オレンジ、グァバにエナジーブレンドをミックス。'."\n"."\n".'パイプライン登場! 2015年に米国で限定発売され、またたく間に全米に広がった魅力的なモンスター。'."\n"."\n".'
                ■飲みやすいトロピカルフルーツフレーバー'."\n".'
                (パッションフルーツ・オレンジ・グァバ)'."\n".'
                ■独自のエナジーブレンド(ガラナ、L-アルギニン、高麗人参、L-カルニチンなど)'."\n".'
                ■カフェイン40mg/100ml配合',
            ],
            [
                'name' => 'コカ・コーラ ペットボトル 500ml×24本',
                'amount' => '2136',
                'content' => '炭酸飲料といえば、コカ・コーラ'."\n".'コカ・コーラは保存料を一切使用しておりません。',
            ],
            [
                'name' => 'レッドブル 185ml×24本',
                'amount' => '4070',
                'content' => '精神的にも肉体的にもパフォーマンスを発揮したい時のために開発された、レッドブル・エナジードリンク。'."\n".'世界中のトップアスリート、多忙なプロフェッショナル、アクティブな学生、ロングドライブをする方などに評価をいただいています',
            ],
            [
                'name' => '有機コーディアル エルダーフラワー 500ml',
                'amount' => '1481',
                'content' => '有機JASマーク承認を取得した、何世紀にもわたるイギリスの伝統文化から生まれた、気分をリフレッシュするハーブ飲料。キャップはスクイーズ式です。'."\n".'
                エルダーフラワーは古くからイギリスの人々に親しまれているハーブです。'."\n".'
                農場で手で摘まれた新鮮なエルダーフラワーを丁寧に抽出し、新鮮なレモン果汁と天然の湧き水で作られています。 欧米では「田舎の薬棚」とも呼ばれ、民話にもよく登場します。'."\n".'
                冷えた約10倍の水や炭酸水で割ってお召し上がり下さい。また、ワインやシャンパン、アップルジュースに加えたり、お料理の風味付けにもご使用いただけます。'."\n".'
                オーガニックの蜂蜜や砂糖を加えてもおいしく召し上がりいただけます。1本で約4Lのハーブドリンクがお楽しみいただけます。',
            ],
            [
                'name' => 'コントレックス 1.5L×12本 [並行輸入品]',
                'amount' => '1640',
                'content' => 'カルシウム・マグネシウム等のミネラルが豊富に含まれたナチュラルミネラルウォーターです。'."\n".'
                コントレックスの水源エリアでは農薬や化学肥料の使用が禁止されており、厳格な管理に基づいて水源を保護しています。'."\n".'
                コントレックス500ml中に牛乳約1本分のカルシウムとアーモンド約9粒分のマグネシウムを含むカロリーゼロのミネラルウォーターです。'."\n".'
                フランスでは1760年より人々に愛されている歴史の深いミネラルウォーター。'."\n".'
                コントレックスの採水地はフランスロレーヌ地方、ヴォージュ山脈の近くの大自然に抱かれた土地で採水されています。',
            ],
            [
                'name' => 'カルピス 守る働く乳酸菌 L-92 100ml×30本',
                'amount' => '3191',
                'content' => '「カルピス」由来の乳酸菌研究により選び抜かれた「L-92乳酸菌」を含む乳性飲料です。'."\n".'カラダの中から強くなりたいあなたの体調維持に役立ちます。',
            ],
            [
                'name' => 'VOX ヴォックス 強炭酸水 プレーン 500ml×24本',
                'amount' => '1650',
                'content' => 'Amazon.co.jp限定発売。良品物語 ミネラルウォーター 525ml×40本入り。豊かな自然に磨かれた大分県の天然水を、RO浸透膜で純水化し炭酸を充填。爽快なのど越しが特徴です。ほぼすべての工程はオートメーション化され、製品に人の手が触れることのない衛生的な環境でボトリング。採水から製品化までを一貫して行う国内工場にて製造し、ペットボトルやキャップなども国産を使用した炭酸水です。',
            ],
            [
                'name' => '小林製薬の濃い杜仲茶 (煮出し用) 3g×30袋',
                'amount' => '1137',
                'content' => 'ホットでも冷やしてもおいしくお飲みいただけます。'."\n".'
                健康成分をしっかりとりたい方は2袋で濃い目に煮出してお飲みください。'."\n".'
                煮出した杜仲茶は冷蔵庫で保存し、お早めにお飲みください。'."\n".'
                直射日光を避け、涼しい乾燥した所に保存してください。',
            ],
            [
                'name' => '【無糖】コカ・コーラ い・ろ・は・す 天然水にれもん 555mlPET×24本',
                'amount' => '2143',
                'content' => '天然水にれもんをひと搾りした「れもんがほのかに香る水」'."\n".'
                厳選された日本の天然水使用'."\n".'
                瀬戸内産れもんエキス使用'."\n".'
                無糖・カロリーゼロ'."\n".'
                【100mlあたり】エネルギー0kcal、たんぱく質0g、脂質0g、炭水化物0g、食塩相当量0g',
            ],
            [
                'name' => 'C1000 ビタミンレモン 140ml×30本 ハウス ウェルネスフーズ',
                'amount' => '2570',
                'content' => 'レモン果汁50個分のビタミンC1000mg、さらにB1、Eなど、レモン果汁に含まれるビタミンはそのままに、よりスッキリしたおいしさに。',
            ],
            [
                'name' => '[2CS] [トクホ] コカ・コーラ からだすこやか茶 W お茶 ペットボトル (350ml×24本)×2箱',
                'amount' => '6131',
                'content' => '「からだすこやか茶W」は、毎日の食事で必要以上に摂ってしまいがちな“脂肪"と“糖"に着目したWトクホ飲料です。'."\n".'
                特に脂肪と糖を中心としたお寿司、パスタ、丼物、ラーメンなど様々な食事でおいしく飲み続けていただけるよう、ほうじ茶・烏龍茶・紅茶をブレンドしたすっきりした美味しさに仕上げました。'."\n".'
                植物由来の食物繊維・難消化デキストリンの働きにより、脂肪の吸収を抑えると同時に、糖の吸収をおだやかにする2つの働きをもつ特定保健用食品です。',
            ],
            [
                'name' => '[トクホ] コカ・コーラ からだすこやか茶W お茶 ペットボトル 1.05L 12本',
                'amount' => '3761',
                'content' => '「からだすこやか茶W」は、毎日の食事で必要以上に摂ってしまいがちな“脂肪"と“糖"に着目したWトクホ飲料です。'."\n".'
                特に脂肪と糖を中心としたお寿司、パスタ、丼物、ラーメンなど様々な食事でおいしく飲み続けていただけるよう、ほうじ茶・烏龍茶・紅茶をブレンドしたすっきりした美味しさに仕上げました。'."\n".'
                植物由来の食物繊維・難消化デキストリンの働きにより、脂肪の吸収を抑えると同時に、糖の吸収をおだやかにする2つの働きをもつ特定保健用食品です。',
            ],
            [
                'name' => '[トクホ] コカ・コーラ からだすこやか茶W お茶 ペットボトル 350ml×24本',
                'amount' => '3066',
                'content' => '「からだすこやか茶W」は、毎日の食事で必要以上に摂ってしまいがちな“脂肪"と“糖"に着目したWトクホ飲料です。'."\n".'
                特に脂肪と糖を中心としたお寿司、パスタ、丼物、ラーメンなど様々な食事でおいしく飲み続けていただけるよう、ほうじ茶・烏龍茶・紅茶をブレンドしたすっきりした美味しさに仕上げました。'."\n".'
                植物由来の食物繊維・難消化デキストリンの働きにより、脂肪の吸収を抑えると同時に、糖の吸収をおだやかにする2つの働きをもつ特定保健用食品です。',
            ],
            [
                'name' => 'アサヒ ウィルキンソン タンサン 強炭酸水 500ml×24本',
                'amount' => '1806',
                'content' => '刺激強めの本格炭酸水。'."\n".'
                2016年、 独自の工程管理により これまでの限界を超える 強炭酸を実現。'."\n".'
                よく冷やしていただくことで 「炭酸水の命」であるガス持ちがよくなり、そのままでも割り材と してもより美味しくいただけます。',
            ],
            [
                'name' => 'カゴメ 野菜一日 これ一本 200ml×24本',
                'amount' => '1689',
                'content' => '「野菜一日これ一本」はバランスに配慮して30品目の野菜350g分をぎゅっと濃縮しています。'."\n".'
                葉・果・茎・根の様々な野菜をバランス良く使用しているので、日ごろ不足しがちな野菜を補給することができます。忙しくて野菜がなかなか摂れない方におすすめの野菜ジュースです。'."\n".'
                食塩・香料・保存料無添加。栄養強化を目的とした添加物は使用せず、それぞれの野菜が持つ栄養素を大切にしています。'."\n".'
                野菜ジュースは野菜メニューのひとつです。ジュースでもベジタブルファースト。野菜ジュースを飲むことで、食べ過ぎ抑制を提案します。'."\n".'
                リコピンやカロテンのように、加工することで身体への吸収率が高まる栄養素があります。'."\n".'
                ※野菜飲料は原料野菜の全成分を含むものではありませんが、不足しがちな野菜を補うために役立てください。',
            ],
            [
                'name' => 'クリスタルガイザー 500ml×24本 [並行輸入品]',
                'amount' => '1258',
                'content' => 'マウント・シャスタを水源とするクリスタルガイザーは軟水で、くせのないまろやかな味が特徴です。日本のほとんどの天然水も軟水であるため、日本人にとってなじみやすい口当たりのミネラルウォーターです。時間をかけてゆっくりと自然ろ過されたクリスタルガイザーは、体の渇きをすばやく癒してくれます。',
            ],
            [
                'name' => 'コカ・コーラ 綾鷹 お茶 ペットボトル 525ml×24本',
                'amount' => '1850',
                'content' => '東洋の健康思想に基づいた“からだの巡り”に着目した合計9種類の厳選素材をバランスよく配合。'."\n".'
                4種類の茶葉（ウーロン茶、緑茶、プーアル茶、黄茶）をブレンドしたウーロン茶ベースの味わいです。'."\n".'
                すっきりとした飲みやすさを「つぶしやすい、しかも、注ぎやすい」新しい大型ペットボトルでお楽しみください。'."\n".'
                のむ、巡る、キレイ。',
            ],
            [
                'name' => '[炭酸水]サントリー 天然水 スパークリングレモン 500ml×24本',
                'amount' => '1808',
                'content' => '雄大な大自然に磨かれた天然水でつくった炭酸水に、有機レモン果汁をひと搾りした「サントリー 天然水スパークリングレモン」。ガス圧を強化することでキリッと強めの爽快な刺激とナチュラルなレモン感を両立しました。先端をシャープにした新ボトルにより、飲み口の流量が増えることで体感刺激がアップします。仕事中はもちろん、家事の合間やお風呂上りなど、スカっと水分補給したい時にぴったりです。 ※一部地域には鳥取県、静岡県で採水されたものが届く場合がございます。',
            ],
            [
                'name' => 'コカ・コーラ い・ろ・は・す 天然水 ペットボトル 555ml×24本',
                'amount' => '1772',
                'content' => '“おいしい" と “環境にいい" を両立しました。',
            ],
            [
                'name' => '伊藤園 1日分の野菜 (紙パック) 200ml×24本',
                'amount' => '1695',
                'content' => '厚生労働省の推奨する1日分の野菜350gを使用した野菜100%飲料'."\n".'
                野菜350g分の5つの栄養素(β-カロテン・ビタミンC・カルシウム・マグネシウム・カリウム)をしっかり充足'."\n".'
                砂糖・食塩不使用'."\n".'
                にんじん・トマトを主体に30種類の野菜を使用',
            ],
            [
                'name' => 'アサヒ飲料 ウィルキンソン タンサン レモン 強炭酸水 500ml×24本',
                'amount' => '1807',
                'content' => '刺激強めの本格レモン炭酸水。'."\n".'
                よく冷やしていただくことで 「炭酸水の命」であるガス持ちがよくなり、そのままでも割り材と してもより美味しくいただけます。',
            ],
            [
                'name' => 'キリン 生茶 525mlPET×24本',
                'amount' => '1984',
                'content' => '“うまみに、和む。新 生茶"'."\n"."\n".'

                新しい緑茶カルチャーの確立を目指し、お茶の魅力を発信し続けている生茶が、'."\n".'
                さらに「うまみ」の訴求を強化することで「苦味を抑えた、うまみの緑茶」をより体感しやすい味覚にブラッシュアップしました。'."\n"."\n".'
                
                口に入れた直後からうまみと香りを強く感じられ、飲み終わりの余韻は静かに収束していきます。'."\n"."\n".'
                
                日常飲用だけでなく、休日のオフタイムなどのプライベートタイムでも生茶の「うまみ」をお楽しみください。'."\n".'
                (製品100ml当たり) たんぱく質0(g),脂質0(g),食物繊維未測定(g),食塩相当量0.03(g),ナトリウム12(mg)',
            ],
            [
                'name' => 'ネスカフェ ゴールドブレンド エコ&システムパック 105g',
                'amount' => '693',
                'content' => 'ネスカフェゴールドブレンド香り芳醇は、深まる季節にぴったりの絶妙なブレンドを追求し、ゴールドブレンドよりも焙煎の深い豆をブレンドすることで、ネスカフェゴールドブレンドが持つ淹れたての上質な香りはそのままに、芳醇な香り、柔らかな酸味とまろやかなコクを楽しめる味を実現しました。'."\n".'
                微粉砕した焙煎コーヒー豆の粒を包み込むことで、しっかりした味わいを実現した「レギュラーソリュブルコーヒー」'."\n".'
                飲み終わった後、カップの底に見えるその粒こそが、確かな品質の証です。'."\n".'
                パッケージのリニューアルに伴い、現在個が無くなり次第リニューアル品のお届けとなります。',
            ],
            [
                'name' => 'コカ・コーラ 爽健美茶 お茶 ペットボトル 600ml×24本',
                'amount' => '1967',
                'content' => '生まれ変わった 新・爽健美茶'."\n"."\n".'

                毎日飲むものは、カラダにやさしいものを選びたい。'."\n"."\n".'
                
                カロリーゼロ、カフェインゼロのお茶なら、いつでも安心して選べる。',
            ],
            [
                'name' => 'サンペレグリノ(S.PELLEGRINO) 炭酸入りナチュラルミネラルウォーター PET 500ml×24本[直輸入品]',
                'amount' => '1690',
                'content' => 'イタリア産スパークリングウォーター「サンペレグリノ」は、イタリアで最もポピュラーな微炭酸ミネラルウォーターであり、ダイニングシーンのパートナーとして、世界中でも高い評価を得ているナチュラルミネラルウォーターです。
                イタリアンアルプスで育まれた特徴的な味わいと、きめ細やかな泡が、仲間との楽しいひとときにより一層の輝きをもたらします。',
            ],
            [
                'name' => 'チオビタドリンク 100ml×3B×10 [指定医薬部外品]',
                'amount' => '2830',
                'content' => 'チオビタ・ドリンクは、大鵬薬品工業（株）より1964年から販売されています。'."\n".'
                滋養強壮・肉体疲労時の栄養補給ドリンクで、愛情一本」のコンセプトで愛され続けております。'."\n".'
                年末の「疲れ」に是非ともおためしください。',
            ],
            [
                'name' => 'カゴメ トマトジュース 食塩無添加 200ml×24本[機能性表示食品]',
                'amount' => '1761',
                'content' => '血中コレステロールが気になる方に-トマト由来のリコピン-、血圧が高めの方に-トマト由来のGABA-'."\n".'
                機能性表示食品'."\n".'
                【届出表示】本品にはリコピンとGABAが含まれます。'."\n".'
                リコピンには血中HDL(善玉)コレステロールを増やす機能が、GABAには血圧が高めの方の血圧を下げる機能があることが報告されています。'."\n".'
                血中コレステロールが気になる方や血圧が高めの方にお勧めです。'."\n".'
                ※本品は、特定保健用食品と異なり、国の許可を受けたものではありません。',
            ],
            [
                'name' => 'マウントハーゲン オーガニック フェアトレード カフェインレスインスタントコーヒー100g',
                'amount' => '1125',
                'content' => '高地有機栽培のアラビカ豆100%ブレンドです。自然なカフェイン除去プロセスにより本来の深く豊かな味と香りをそのまま残しています。カフェイン残留率0.3%未満。欧米で特許を持つ天然の液体CO2と水だけでカフェインを除去する方法(いわゆる超臨界二酸化炭素抽出法)の採用により、本来の深く豊かな味と香りをそのまま残しています。新たにフェアトレード認証を取得し、デザインリニューアル。'."\n".'
                MOUNT HAGEN(マウントハーゲン)のオーガニックコーヒーは、焙煎コーヒーもインスタントコーヒーも伝統的有機農法で栽培され、手摘みされた極上の高地栽培コーヒー豆のみを使用しています。'."\n".'
                ゆっくりと丁寧なローストが、オリジナルの豆本来のバランスのとれた豊かな香りを生み出します。'."\n".'
                最新の自然工法により、フリーズドライでありながら本格的な味わいを楽しめます。'."\n".'
                有機農法の利用により、カフェイン抜きのインスタントコーヒーであっても本来の香りをそのまま残すことができ、深い味わいと体にやさしいという二重の喜びを提供します。',
            ],
            [
                'name' => '伊藤園 磨かれて、澄みきった日本の水 島根 2L×8本',
                'amount' => '963',
                'content' => '天然水の自然なおいしさはそのままに、品質の安全性を高めたミネラルウォーター。●磨かれた、安全品質です・・2種類のフィルターを使用し、天然水にさらに磨きをかけています。'."\n".'
                1活性炭フィルター・・トリハロメタン等の不純物を吸着。'."\n".'
                マイクロフィルター・・1/1000mmレベルの細かさで細菌等をとり除く。'."\n".'
                【結果】天然水→磨かれたミネラルウォーターの完成'."\n".'
                ●製品の水質を、厳しく管理・・水質の安全性を、高い頻度でチャックします。'."\n".'
                1水の安全性の指標となる、水道法・食品衛生法に基づく水質基準項目について、基準値以下であることを、高い頻度で確認します。(月1回、実施)'."\n".'
                2放射性物質についても製品ロットごとに測定し、QRコードで内容を開示します。("検出せず"が確認できます)'."\n".'
                ●天然水由来の良質ミネラルを含む、おいしい軟水です。'."\n".'
                日本では一般的に、硬度0~100mg/L未満を「軟水」、硬度300mg/L以上を「硬水」と区分けしています。',
            ],
            [
                'name' => 'アサヒ飲料 モンスター エナジー 355ml×24本',
                'amount' => '4020',
                'content' => '世界を席巻するエナジードリンク!'."\n".'
                野生を解き放て!'."\n".'
                ふんだんに配合したエナジー成分と刺激的な味で、カラダも気分もアグレッシブになれるエナジードリンク。'."\n".'
                ◆独自のエナジーブレンド(ビタミンB群、アルギニン、カルニチン、高麗人参エキスなど)。'."\n".'
                ◆カフェイン含有。'."\n".'
                ◆刺激的ながらもスムースに飲めるテイスト。',
            ],
            [
                'name' => 'カゴメ トマトジュース食塩無添加 スマートPET 720ml×15本[機能性表示食品]',
                'amount' => '2352',
                'content' => '血中コレステロールが気になる方に-トマト由来のリコピン-、血圧が高めの方に-トマト由来のGABA-'."\n".'
                機能性表示食品'."\n".'
                【届出表示】本品にはリコピンとGABAが含まれます。'."\n".'
                リコピンには血中HDL(善玉)コレステロールを増やす機能が、GABAには血圧が高めの方の血圧を下げる機能があることが報告されています。'."\n".'
                血中コレステロールが気になる方や血圧が高めの方にお勧めです。'."\n".'
                ※本品は、特定保健用食品と異なり、国の許可を受けたものではありません。',
            ],
            [
                'name' => 'サントリー 天然水 南アルプス 550ml×24本 ナチュラルミネラルウォーター',
                'amount' => '2070',
                'content' => '厳選された水源で採水された、新鮮で清冽なナチュラルミネラルウォーター。'."\n".'
                およそ20年以上の歳月をかけて地中を浸透し、育英にも重なる地層に濾過されミネラル分を授かりながら生まれた自然の恵みたっぷりの天然水です。'."\n".'
                硬度30．すっきりとキレのいいおいしさです。',
            ],
            [
                'name' => 'キリン 生茶デカフェ 430mlPET×24本',
                'amount' => '1998',
                'content' => '日本で唯一のペットボトル入りカフェインゼロ※緑茶飲料「キリン 生茶デカフェ」',
            ],
            [
                'name' => 'ティーライフ ノンカフェイン ルイボスティー ティーバッグ 1袋',
                'amount' => '1000',
                'content' => 'ルイボスティーは雄大な高原地帯で澄んだ空気と、さんさんと輝く太陽のもとで
                栽培されたルイボスの葉を自然発酵させたお茶です。',
            ],
            [
                'name' => '[トクホ] サントリー 胡麻麦茶 350ml×24本',
                'amount' => '3359',
                'content' => '「サントリー 胡麻麦茶 350ml*24本」は、胡麻から抽出したゴマペプチドを含んだ、麦茶です。大麦・はと麦・大豆・黒ゴマをブレンドし、すっきりとした味わいになっています。血圧が高めの方に。特定保健用食品。',
            ],
            [
                'name' => 'マルサン 有機豆乳無調整 1000ml×6本',
                'amount' => '1237',
                'content' => '有機大豆だけを使用し、大豆本来のおいしさを追求した自然派志向の豆乳でございます。大豆固形分 9%の豆乳です。有機大豆を使用した無調整豆乳です。大豆まろやか製法という、当社独自の酵素失活システムの総称により、大豆の渋み等嫌な味を抑えて、大豆本来のおいしさを引き出しました。',
            ],
            [
                'name' => 'キリン Volvic(ボルヴィック) PET (500ml×24本) [正規輸入品]',
                'amount' => '2062',
                'content' => 'フランス ボルヴィック村生まれの雄大な自然が育んだ、おいしい軟水のナチュラルミネラルウォーター'."\n".'
                地下約90mから一切手を加えず採水された、無殺菌でのめるやわらかな軟水。口当たりがよくまろやかでおいしい、
                ヨーロッパでは珍しい硬度60mg/Lの軟水。つぶれにくく持ち歩きやすい角PET。
                フランス オーヴェルニュ地方の雄大な山々を堂々と正面に配し、飲み心地やわらかなおいしさを表現したデザイン。',
            ],
            [
                'name' => 'サントリー オールフリー [ ノンアルコール 350ml×24本 ]',
                'amount' => '2544',
                'content' => 'サントリーのノンアルコールビールテイスト飲料「オールフリー」がより気持ちの良い喉ごしを実現。'."\n".'
                炭酸ガス圧を上げることで喉で直接感じる刺激や飲みごたえがアップ。'."\n".'
                また、醸造家の嗅覚と最新の分析機器から見つけた“ビールらしいおいしさ"の元となる香りを加えました。'."\n".'
                粒選り麦芽100%一番麦汁使用、アロマホップ100%使用、天然水100%仕込。',
            ],
            [
                'name' => '伊藤園 磨かれて、澄みきった日本の炭酸水500ml×24本',
                'amount' => '1617',
                'content' => '活性炭フィルターと幾重にも重ねたマイクロフィルターを通すことで、水独特の臭みを除いたり、除菌を行い、天然水の「おいしさ」をさらに磨き上げ、2種類のフィルターで仕上げた炭酸水です。'."\n".'
                心地よい炭酸の刺激(ガスボリュームは約3.8)で、味に癖がなく、お酒やジュースで割ってもおいしい。'."\n".'
                無糖の炭酸水だから、お酒の割り材としてもおすすめです。'."\n".'
                天然水を多層フィルターで磨くことで、より安心で美味しいミネラルウォーターになります。',
            ],
            [
                'name' => 'キリンのやわらか天然水 310ml×30本',
                'amount' => '1796',
                'content' => '「キリンのやわらか天然水」はコンパクトで持ち運びラクラク♪'."\n".'
                310mlのナチュラルミネラルウォーター'."\n".'
                1箱30本入り(6種類のデザインボトル)',
            ],
            [
                'name' => 'ポッカサッポロ キレートレモン 155ml×24本',
                'amount' => '1597',
                'content' => 'レモン1個分がそのままギュッと詰まったキレートレモン。炭酸入りで気分もカラダも爽快リフレッシュ! レモン1個分の果汁とレモン果汁由来のクエン酸1,350mg、ビタミンC 1,350mg入り。その他レモンにはポリフェノールやリモネンなどの成分も詰まっています。レモンの味わいが更にUPして2014年9月にリニューアル発売。毎日の元気をサポートします。',
            ],
            [
                'name' => 'アサヒ飲料 三ツ矢サイダー 缶 250ml×30本',
                'amount' => '1278',
                'content' => '“清く、涼しく、ココロ晴れ晴れとなる"国民的透明炭酸飲料です。'."\n".'
                磨かれた水、果実などから集めた香料のみを使い、非加熱製法の爽やかな味わい、また保存料を一切使っておりません。'."\n".'
                「安心」「安全」「自然」な透明炭酸飲料です。',
            ],
            [
                'name' => 'アサヒ飲料 十六茶 ラベルレスボトル 630ml×24本',
                'amount' => '2186',
                'content' => 'アサヒ飲料からラク＆エコなラベルレスボトル商品'."\n".'
                ラベルを剥がす手間が減るので「ヒトに優しい」'."\n".'
                シュリンクラベルが無いのでゴミが少なく、「環境に優しい」',
            ],
            [
                'name' => 'アサヒ飲料 ウィルキンソン タンサン 強炭酸水 250ml×20本',
                'amount' => '1075',
                'content' => '磨き抜かれた水と強めの炭酸ガスのみからうまれる爽快感。'."\n".'
                キレの良いすっきりとした味わいの大人向け本格炭酸水です。',
            ],
            [
                'name' => '[トクホ]サントリー 伊右衛門 特茶 お茶 500ml×24本',
                'amount' => '3996',
                'content' => '脂肪分解酵素を活性化させるケルセチン配糖体の働きにより、体脂肪を減らすのを助けるので、体脂肪が気になる方に適しています。',
            ],
            [
                'name' => 'サッポロ おいしい炭酸水 500ml×24本',
                'amount' => '1798',
                'content' => '純水を100%使用し、すっきりとした飲み口と刺激的な炭酸感が味わえるおいしい炭酸水です。そのまま飲んでも、お酒、果汁飲料の割り材としてもお楽しみ頂けます。デザインは、炭酸の泡を全面にのせることで炭酸感を表現しており、またロケット型ボトルを使用することでスタイリッシュに仕上げました。',
            ],
            [
                'name' => '伊藤園 おーいお茶 緑茶 525ml×24本',
                'amount' => '2088',
                'content' => '香り高く、まろやかで味わい深い緑茶飲料です。',
            ],
            [
                'name' => 'ペリエ PET 500ml× 24本[直輸入品]',
                'amount' => '2328',
                'content' => '炭酸の刺激と心地よい爽快感、洗練されたクリエイティブなイメージを備えたリフレッシュメント・ドリンク'."\n".'
                南フランス生まれの炭酸入りナチュラルミネラルウォーター「ペリエ」。カルシウムをたっぷり含んでいて、カロリーゼロのヘルシーな飲み物として、また、お食事の味を引き立てるテーブルウォーターとしても注目されています。',
            ],
            [
                'name' => 'アサヒ ドライゼロ [ ノンアルコール 350ml×24本 ]',
                'amount' => '2544',
                'content' => 'ドライなのどごしで、クリーミーな泡のノンアルコールビールです。'."\n".'
                「アルコールゼロ」に加え「カロリーゼロ」「糖質ゼロ」を実現しました。',
            ],
            [
                'name' => 'アサヒ飲料 おいしい水 六甲 600ml×24本',
                'amount' => '1978',
                'content' => '人にやさしく、自然のおいしさを安心して味わっていただけるナチュラルミネラルウォーター。'."\n".'
                大地に降り注ぎ、長い時間をかけて地下深層に染み込んだ天然水を外気に触れさせないように汲み上げ、自然のままボトルに詰めました。'."\n".'
                日常生活に密着した安心安全な水を、使いやすく提供いたします。',
            ],
            [
                'name' => 'GREEN DAKARA やさしい麦茶 650ml×24本',
                'amount' => '2216',
                'content' => 'この「GREEN DAKARA やさしい麦茶 650ml×24本」は、いいものムギュっと！穀物や海藻などの健康素材からできた、体にやさしい麦茶です。重み、雑味のない香ばしさはそのままに、飲み始めの香ばしさ、後味すっきりさが更に進化！ゴクゴクたくさん飲めて嬉しい６５０ｍｌに増量しました。',
            ],
            [
                'name' => '山本漢方製薬 大麦若葉粉末100% 徳用 3g*44包',
                'amount' => '980',
                'content' => '本品は、大麦若葉の新芽若葉を寒期に1本づつ手選別、水洗いして、乾燥、殺菌、微粉末加工した100％の純粉末です。 大麦若葉は青汁の中でも、匂いや味にくせがなく、素朴でシンプルなお抹茶風味。生野菜に比べ、簡単便利な100％青野菜素材で、健康的な各種成分が多く含まれ、魅力ある青野菜を目的とした青汁です。 本品は通常の食生活において、１日1～2回を目安にお召し上がりください。約100ｃｃのお水、牛乳、豆乳、お好みのジュース、どれに混ぜてもかまいません。1回に1パック（3ｇ）の中味を入れ、スプーン又はマドラーにて、すばやくよくかきまぜてお召し上がりください。',
            ],
            [
                'name' => 'ポッカサッポロ 加賀棒ほうじ茶 525ml×24本',
                'amount' => '2093',
                'content' => '好評の加賀棒ほうじ茶をさらに美味しく仕立てました! 金沢発祥の伝統的な焙煎方法を用いたプレミアムほうじ茶です。'."\n".'
                金沢の伝統的な“棒ほうじ"を使用することで、香ばしさとコクを引き出した、上品な味わいのほうじ茶です。'."\n".'
                石川県焙煎国産茎茶100%使用。女性にうれしい低カフェイン。無菌充填生産。25ml増量'."\n".'
                いつもの食事や午後のおやつの時間にも最適です。',
            ],
            [
                'name' => '伊藤園 健康ミネラルむぎ茶 600ml×24本',
                'amount' => '2189',
                'content' => '水分と適度なミネラルを補給できる、香ばしく甘いコクのある健康ミネラルむぎ茶です。'."\n".'
                ミネラルバランスを実現するために、ひとつまみの海洋深層水を使用しています。'."\n".'
                カフェインゼロのすっきりしたやさしい味わいをお楽しみ頂けます。'."\n".'
                ゴクゴク飲める600mlです。'."\n".'
                乳幼児からお年寄りまで幅広い層でお楽しみ頂けます。※健康ミネラルむぎ茶のミネラルとは、リン・マンガン・ナトリウムのことです。',
            ],
            [
                'name' => 'キリン 午後の紅茶 おいしい無糖 500mlPET×24本',
                'amount' => '2231',
                'content' => '食事のお供やオンタイムの気分転換に!'."\n".'
                "午後の紅茶 おいしい無糖"',
            ],
            [
                'name' => 'アサヒ飲料 ウィルキンソン タンサン エクストラ 490ml×24本 [機能性表示食品]',
                'amount' => '2283',
                'content' => 'ウィルキンソンブランド'."\n".'
                新発売脂肪の吸収を抑える炭酸水',
            ],
            [
                'name' => 'カゴメ 野菜生活100 ベリーサラダ 200ml×24本',
                'amount' => '1731',
                'content' => 'カゴメ「野菜生活100」ベリーサラダは20種類の野菜と6種類の果実を使用した野菜果実ミックスジュースです。 ぶどうと3種類のベリーの芳醇な味わいを楽しみながら1食分の野菜とビタミンAとポリフェノールが摂れるの で家族みんながおいしく手軽に野菜を補える野菜飲料です。お子様のおやつにもおすすめです。',
            ],
            [
                'name' => 'コカ・コーラ アクエリアス エアーボトル 500ml×24本',
                'amount' => '2010',
                'content' => '人間工学にもとづく設計で持ちやすくなりました。'."\n".'
                スポーツ飲料といえばアクエリアス。',
            ],
            [
                'name' => 'カゴメ 野菜生活100 Smoothie(スムージー) グリーンスムージーMix 330ml×12本',
                'amount' => '1761',
                'content' => '自然な甘さと飲みごたえの、ごちそうスムージー。'."\n".'
                1/2日分の野菜を使用し、食物繊維がしっかり摂れる、自然な甘さと飲みごたえのグリーンスムージー。'."\n".'
                キウイの爽やかな味わいでおいしく、砂糖・甘味料・増粘剤無添加なので、安心してお飲み頂けます。'."\n".'
                野菜果実由来の食物繊維もしっかり摂れます。'."\n".'
                330ml当たり カロリー:135kcal たんぱく質:1.0g 脂質:0g 炭水化物:34.5g ナトリウム: 食塩相当量:0~0.5g',
            ],
            [
                'name' => 'ネスカフェ エクセラ ボトルコーヒー 無糖 900ml×12本',
                'amount' => '1710',
                'content' => 'すっきりとした後味と豊かな香りが特長のアイスコーヒーです。'."\n".'
                無糖タイプでカロリーゼロ。飲みやすい味でゴクゴク飲めます。'."\n".'
                「持ちやすさ」と「注ぎやすさ」を考えた形状の「ラクラクサーブボトル」を採用。包装に使用する資材を従来品よりも削減し、ご家庭でのゴミの減量やゴミ分別時の手間の軽減にも考慮しています。',
            ],
            [
                'name' => '伊藤園 ビタミン野菜 (紙パック) 200ml×24本',
                'amount' => '1869',
                'content' => '野菜と一緒に『1日分のビタミン12種』が補給できる栄養機能食品。※ビタミンE・・・抗酸化作用により体内の脂質を酸化から守り、細胞の健康維持を助ける栄養素です。ナイアシン・ピオチン・・・皮膚や粘膜の健康維持を助ける栄養素です。'."\n".'
                1本200ml当たり『ビタミンC1000mg』含有。'."\n".'
                にんじんを主体に21種の野菜と、りんご・オレンジ等7種の果実を使用。'."\n".'
                砂糖・食塩不使用。',
            ],
            [
                'name' => 'サンペレグリノ(S.PELLEGRINO) 炭酸入りナチュラルミネラルウォーター PET 500ml×36本[直輸入品]',
                'amount' => '2426',
                'content' => 'イタリア産スパークリングウォーター「サンペレグリノ」は、イタリアで最もポピュラーな微炭酸ミネラルウォーターであり、ダイニングシーンのパートナーとして、世界中でも高い評価を得ているナチュラルミネラルウォーターです。',
            ],
            [
                'name' => '[トクホ] [訳あり(メーカー過剰在庫)] ヘルシア緑茶 うまみ贅沢仕立て 500ml×24本',
                'amount' => '3338',
                'content' => '「かぶせ茶・深蒸し茶・刈り番茶」の三種の茶葉が織りなすうまみと香りを活かした、淹れたての瑞々しさが楽しめる贅沢な味わい',
            ],
            [
                'name' => 'ドトールコーヒー ドリップパック 香り楽しむバラエティアソート 40P',
                'amount' => '1145',
                'content' => 'ドトールコーヒーでは厳選して調達したコーヒー生豆を自社工場で焙煎。焙煎師が一釜一釜丁寧に、香り高く味わい深いコーヒーを焼き上げています。 【まろやかブレンド】酸味・苦味・コクのバランスが良い味わい。 【香ばしブレンド】深煎りの香ばしさとコクのある味わい。 【モカブレンド】豊かな風味と円熟した酸味のある個性派。 【キリマンジャロブレンド】さわやかな香りとキレのあるのどごし。',
            ],
            [
                'name' => 'ミツカン ビネグイットまろやかりんご酢ドリンク(6倍濃縮タイプ) 1000ml',
                'amount' => '649',
                'content' => 'まろやかな酸味のりんご酢にはちみつを加えておいしく飲みやすく仕上げたりんご酢飲料です。濃縮タイプですので、6倍にうすめてご使用下さい。6倍希釈時、コップ1杯180ML(本品30ML+水150ML)で約9MLのりんご酢が摂れます。',
            ],
            [
                'name' => '神戸茶房緑茶ペット 500ml×24本',
                'amount' => '1366',
                'content' => '厳選された国産茶葉100%。炭で濾過した水を使用。'."\n".'
                雑味をおさえ、上品な香りが広がるすっきり心地良い飲みやすさ!'."\n".'
                お食事のお供に、レジャーに、リラックスタイムに!'."\n".'
                神戸茶房シリーズは、商品そのものの本質には妥協しません。'."\n".'
                素材を重視し、余分な費用をカットすることで、低価格高品質を実現しています。'."\n".'
                お試しやすい価格で販売し、実際に飲んで頂いて、お客様にその品質と価格に満足して頂くことを大切にしております。'
            ],
            [
                'name' => 'AGF マキシム ブラックインボックス アソート 50本 【インスタントコーヒー】 【個包装スティックタイプ】',
                'amount' => '1149',
                'content' => '人気の「マキシム」のスティック(個包装)タイプのインスタントコーヒー。厳選されたコーヒー豆を味の素AGF独自の「T2ACMI焙煎」技術で丁寧にローストしました。ブラジルブレンド、コロンビアブレンド、モカブレンド、キリマンジャロブレンドのバラエティ豊かな4種類のアソート(詰め合わせ)タイプ。ちょっとした手土産、プチギフトにもどうぞ。',
            ],
            [
                'name' => 'ヒルス コーヒー 豆(粉) リッチブレンド AP 750g',
                'amount' => '990',
                'content' => '1878年、ヒルス兄弟によって創業された『HILLS BROS』は、品質にこだわりのを持つメーカーとして長きにわたり世界のコーヒー愛飲家に支持を受けてきたアメリカの歴史あるコーヒー会社です。その伝統を受け継ぎ日本人の繊細な嗜好に合わせた味わい深いマイルドテイストコーヒーを提供しています。やや深炒りの豊かなコクと芳ばしい香りが特長のブレンドコーヒーです。ヘビーユーザーに嬉しいお徳用750gサイズの大容量パッケージ。',
            ],
            [
                'name' => 'アサヒ飲料 ウィルキンソン ジンジャエール 強炭酸 500ml×24本',
                'amount' => '2236',
                'content' => '100年を超える伝統のブランド、ウィルキンソンを代表する 辛口ジンジャエール。'."\n".'
                飲むほどにクセになる、本格ジンジャーの力強い味わい。'."\n".'
                受け継がれてきた瓶の味わいをそのままご家庭でお楽しみいただけます。',
            ],
            [
                'name' => '有機コーディアル エルダーフラワー 500ml',
                'amount' => '1481',
                'content' => '希釈タイプのオーガニックハーブ飲料。冷えた約7~10倍の水や、炭酸水で割ってお召し上がり下さい。'."\n".'
                1本で約4Lのハーブドリンクがお楽しみいただけます。'."\n".'
                有機JASマーク承認を取得した、何世紀にもわたるイギリスの伝統文化から生まれた、気分をリフレッシュするエルダーフラワー(ニワトコの花)のドリンクです。'."\n".'
                エルダーフラワーは古くからイギリスで、親しまれている白いお花のハーブです。'."\n".'
                農場で手で摘まれた新鮮なエルダーフラワーを丁寧に抽出し、有機栽培のレモン果汁と合わせて作られています。'."\n".'
                欧米ではエルダーフワラーは、「田舎の薬棚」とも呼ばれ、民話にもよく登場します。'."\n".'
                冷たいお水や炭酸水で割ってお召し上がり下さい。'."\n".'
                また、ワインやシャンパン、アップルジュースに加えたり、ビールにいれて、フレーバービアーに。'."\n".'
                カクテルのベースとしても、ノンアルコールカクテルにも。イギリス産',
            ],
            [
                'name' => '[トクホ] コカ・コーラ からだすこやか茶W お茶 ペットボトル 350ml×24本',
                'amount' => '3227',
                'content' => '「からだすこやか茶W」は、毎日の食事で必要以上に摂ってしまいがちな“脂肪"と“糖"に着目したWトクホ飲料です。'."\n".'
                特に脂肪と糖を中心としたお寿司、パスタ、丼物、ラーメンなど様々な食事でおいしく飲み続けていただけるよう、ほうじ茶・烏龍茶・紅茶をブレンドしたすっきりした美味しさに仕上げました。'."\n".'
                植物由来の食物繊維・難消化デキストリンの働きにより、脂肪の吸収を抑えると同時に、糖の吸収をおだやかにする2つの働きをもつ特定保健用食品です。',
            ],
            [
                'name' => 'ネスレ スターバックス ハウスブレンド ネスカフェ ドルチェ グスト専用カプセル 12杯分',
                'amount' => '980',
                'content' => 'シンプルなようで実は複雑な味わいのハウスブレンド。ラテンアメリカ産の豆をブレンドし、つやつやと輝く深い栗色になるまで焙煎しています。'."\n".'
                ナッツとカカオのニュアンスに、ローストによるかすかな甘みを加えて、一層豊かな風味に。1971年にスターバックスが初めて作ったこのブレンドが、今日のブレンダーとロースターの関係を築き上げました。誕生以来今なお愛されているスターバックスの原点と言える製品です。',
            ],
            [
                'name' => 'キリン 午後の紅茶 おいしい無糖 2L PET×9本',
                'amount' => '1400',
                'content' => '食事のお供やオンタイムの気分転換に!'."\n".'
                "午後の紅茶 おいしい無糖"',
            ],
            [
                'name' => '大塚食品 クリスタルガイザー 700ml×24本 [正規輸入品]',
                'amount' => '1878',
                'content' => 'アメリカ合衆国カリフォルニア州北部、マウントシャスタ(標高4317m)の麓で長い年月をかけて自ら湧き出る水を直接ボトリング。'."\n".'
                新鮮さ、純粋さを保つ、日本人の味覚に合う軟水です。(硬度38mg/l)'."\n".'
                赤ちゃんの粉ミルク調乳にも安心して使用いただけます。',
            ],
            [
                'name' => 'AGF ブレンディ スティック 100本 【インスタントコーヒー】 【個包装 スティックタイプ】 【大容量】',
                'amount' => '1282',
                'content' => '「カフェオレは、得意なんです。ブレンディ。」でおなじみの「Blendy(ブレンディ)」 インスタント・コーヒーは、独自の焙煎技術により、まろやかで豊かなコクと香りが楽しめます。スプレードライ製法にひと手間加えた独自のアグロマート製法の粉末なので、冷たい水や牛乳(ミルク)にも簡単に溶け、ホットはもちろん、アイスコーヒーやアイスカフェオレにも最適です。',
            ],
            [
                'name' => '伊藤園 理想のトマト (紙パック)200ml×24本',
                'amount' => '1878',
                'content' => '厳選された完熟トマトを使用し、理想の“おいしさ"と“栄養"を追求したトマト100%飲料です。',
            ],
            [
                'name' => 'ネスカフェ ゴールドブレンド コク深め エコ&システムパック 105g',
                'amount' => '771',
                'content' => 'ネスカフェ ゴールドブレンド コク深めは、カフェラテやアイスコーヒーを作るために絶妙なブレンドを追求し、微粉砕した焙煎コーヒー豆の粒を包み込むことで、ネスカフェ ゴールドブレンドが持つ淹れたての上品な香りはそのままに、コク深めでしっかりした味わいを実現した「レギュラーソリュブルコーヒー」です。飲み終わった後、カップの底に見えるその粒こそが、確かな品質の証です。',
            ],
            [
                'name' => 'AGF ブレンディ レギュラーコーヒー ドリップパック スペシャルブレンド 100袋 【大容量】',
                'amount' => '2081',
                'content' => '【商品説明】豊かな香りと、雑味のないクリアなコクが最後のひとくちまでしっかりと続きます。マグカップで淹れる、毎日のドリップ生活をお楽しみ下さい。 ',
            ],
            [
                'name' => 'アサヒ ウィルキンソン タンサン マルチパック(500ml×4本) 2000ml',
                'amount' => '318',
                'content' => '刺激強めの本格炭酸水。'."\n".'
                2016年、 独自の工程管理によりこれまでの限界を超える 強炭酸を実現。'."\n".'
                よく冷やしていただくことで 「炭酸水の命」であるガス持ちがよくなり、そのままでも割り材と してもより美味しくいただけます。',
            ],
            [
                'name' => 'キリン ヨサソーダ 無糖・炭酸水 缶 (190ml×20本)',
                'amount' => '1049',
                'content' => '無糖炭酸水「キリン ヨサソーダ」新登場。'."\n".'
                強炭酸・無糖、190mlの便利な缶入り炭酸水。飲みきり、使いきりサイズで、無駄が無い。冷蔵庫での保管にもぴったりのサイズ。'."\n".'
                そのまま飲んでも、「お家で作ろうソルティライチ」等で割って飲んでもヨサソーダ。缶のデザインは、炭酸の発泡を滴の中に表現し、滴と滴の間にグラスのモチーフを表現しました。'."\n".'
                通販限定商品ならではの、シンプルでおしゃれなデザインもお楽しみいただけます。',
            ],
            [
                'name' => 'アサヒ飲料 モンスター パイプラインパンチ 355ml×24本',
                'amount' => '4129',
                'content' => 'ハワイで人気のパッションフルーツ、オレンジ、グァバにエナジーブレンドをミックス。',
            ],
            [
                'name' => '伊藤園 evian(エビアン) ミネラルウォーター 500ml×24本 [正規輸入品]',
                'amount' => '2172',
                'content' => 'フレンチアルプスの大自然に育まれ、カルシウムとマグネシウムをバランスよく含むエビアン。'."\n".'
                世界130ヶ国で飲用されており、安心感やわかりやすさがある。'."\n".'
                EU の厳しい基準(*1)をすべてクリアした、清らかな水。'."\n".'
                人の手を一切加えず、本当の意味で「自然な」ナチュラルミネラルウォーター。'."\n".'
                その秘密は、地域の人と手をとりあっておこなう水源保護にあります。エビアンは、フレンチアルプスから 採水地エビアン・レ・バンの泉まで、あらゆる汚染から人と自然の力によって保護された自然の中でゆっくりと磨きぬかれていきます。',
            ],
        ];
        foreach($item_seeds as $item) {
            DB::table('items')->insert($item);
        }
    }
}
